<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/background"
        android:background="@android:color/holo_blue_dark">

    <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="56dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"

            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="117dp"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:text=" LifeXP "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"


                android:fontFamily="@font/rock_salt" android:textSize="36sp" android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"/>
        <EditText android:id="@+id/etPassword"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textPassword"
                  android:text="123456"
                  android:hint="Password" android:textColor="@android:color/white"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/etEmail"/>
        <EditText android:id="@+id/etEmail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:inputType="textEmailAddress"
                  android:text="nikita.ramoji@gmail.com"
                  android:hint="email" android:textColor="@android:color/white"
                  app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:visibility="visible" android:layout_marginTop="256dp"
                  app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:onClick="loginClick"
                android:text="Login" android:textColor="@android:color/holo_blue_dark" android:alpha="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.333"
                android:layout_marginTop="84dp" app:layout_constraintTop_toBottomOf="@+id/etPassword"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>

        <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:onClick="registerClick"
                android:text="Register"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/common_google_signin_btn_icon_light_normal_background"/>
        <TextView
                android:text="Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="224dp"
                android:textColor="@android:color/white" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/etEmail"/>
        <TextView
                android:text="Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="312dp"
                android:textColor="@android:color/white"
        />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>